# SpringWb

./: pom.xml
src/main/java/com/config/: SpringWeb.java  SpringWebInit.java
src/main/java/com/config/jpa/: JpaSchool.java  NewClass.java
src/main/java/com/config/web/: SpringWeb.java  SpringWebInit.java
src/main/java/com/controller/: AlumnoController.java  FileUploadController.java  IndexController.java  JpaSchoolController.java  SessionController.java  ValidacionController.java
src/main/java/com/dao/: IAlumnoDao.java
src/main/java/com/dao/impl/: AlumnoDao.java
src/main/java/com/domain/: Alumno.java
src/main/java/com/dto/: Alumno.java  Curso.java  Persona.java  Profesor.java  ProfesorValidator.java  Usuario.java
src/main/java/com/schedule/: TareaSchedule.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/alumnos/: JpaSchool.jsp  customValidation.jsp  fileUpload.jsp  formulario.jsp  list.jsp  sesion.jsp  validacion.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
