# MySQL connection properties PostgreSQLDialect
mysql.driver=org.hibernate.dialect.PostgreSQL94Dialect
mysql.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/ColegioWar
mysql.username=postgres
mysql.password=r00ts0p0rt3

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150